<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="history.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My History with Frisbee</title>
</head>
<body>
	<h1>My History with Frisbee</h1>

<section>
<ul>
  <li1><a href="https://www.dreamstime.com/photos-images/ultimate-frisbee.com">Pictures</a></li1>
  <li2><a href="file:///Users/michaelpond/Desktop/mikepond.html">Home</a></li2>  
  <li3><a href="file:///Users/michaelpond/Desktop/about.html">About</a></li3>
</ul>

<p> I got into frisbee around my junior year of high school. I had a friend looking to create a club team, and was getting sick of tennis each spring. So instead, I joined the casual team and had a blast for the year, despite being severly undermanned. To combat this, we did some hardcore recruiting senior year and filled out a team complete with reserves. Due to Covid, my high school season got cut short. The college team at Saint Anselm gave me the first experience in a tourney, which was extremely fun while also frustrating because of losses.
</section>

<img src="IMG_3204.jpg">

</body>
</html>